:root {
  --main-color: #10cab7;
  --secondary-color : #f6f6f6
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
}
html{
  scroll-behavior: smooth;
}
/* globle Rules */
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* end globle rules */
/* special-heading */
.special-heading {
  padding-top: 60px;
  padding-bottom: 60px;
  text-align: center;
}
.special-heading h1 {
  color: #ebeced;
  font-size: 90px;
  margin: 0;
}
.special-heading p {
  margin-top: -30px;
  color: #777;
  font-size: 20px;
}
@media (max-width: 768px) {
  .special-heading h1 {
    font-size: 60px;
  }
  .special-heading p {
    margin-top: -20px;
    font-size: 95%;
  }
}

/* start header */

.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 60px;
}
.header .links {
  position: relative;
}
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
.header .links:hover {
  cursor: pointer;
}
.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: end;
}
.header .links .icon span {
  background-color: rgba(32, 31, 31, 0.724);
  margin-bottom: 5px;
  height: 2px;
  transition: 0.3s;
}
.header .links .icon :first-child {
  width: 100%;
}
.header .links .icon :nth-child(2) {
  width: 60%;
}
.header .links .icon :last-child {
  width: 100%;
}
.header .links ul {
  list-style: none;
  padding: 0;
  position: absolute;
  right: 0;
  min-width: 200px;
  /* top: calc(100% + 15px); */
  top: 100%;
  background-color: #e9e7e7d9;
  display: none;
  z-index: 1;
}
.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #e9e7e7d9 transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}
.header .links ul li a {
  padding: 20px;
  text-decoration: none;
  display: block;
  transition: 0.3s;
  color: #333;
}

.header .links ul li a:hover {
  /* margin-left: 10px; */
  padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #333;
}
.header .links:hover ul {
  display: block;
}

/* end header */
/* start landing */
.landing {
  background-image: url(/images/landing.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  /* height: 100vh; */
}
.landing .text-intro {
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 320px;
  max-width: 100%;
}
.landing .text-intro h1 {
  color: var(--main-color);
  font-size: 40px;
  font-weight: bold;
  margin: 0;
}
.landing .text-intro p {
  line-height: 1.8;
  font-size: 17px;
}
/* end landing */
/* start features */
.features {
  background-color: #f6f6f6;
  padding-top: 60px;
  padding-bottom: 60px;
  /* margin: 30px 0; */
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  /* margin: 30px 0; */
}
.features .container .feat {
  /* margin: 30px 0; */
  padding: 20px;
  text-align: center;
}
.features .container .feat i {
  font-size: 30px;
  color: var(--main-color);
}
.features .container .feat h3 {
  font-weight: 800;
}
.features .container .feat p {
  color: #777;
  line-height: 1.8;
  font-size: 15px;
}
/* end features */
/* start services */

.services .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  
}
.services .container .col .srv{
  display: flex;

}
@media(max-width: 768px){
  .services .container .col .srv{
    flex-direction: column;
    text-align: center;

  }
}
.services .container .col .srv i{
  color: var(--main-color);
  font-size: 25px;
  flex-basis: 60px;

}
.services .container .col .srv .text{
margin: 0 20px;
}
.services .container .col .srv .text h3{
  margin-top: 0;
}
.services .container .col .srv .text p{
  color: #777;
  line-height: 1.6;
}
.services .col .image{
 text-align: center;
 position: relative;
 right: 0;
}
.services .col .image::before{
  content: "";
  background-color: #2c4755;
  width: 100px;
  height: calc(100% + 100px);
  position: absolute;
  right: 0;
  top: -50px;
  z-index: -1;
}
.services .col .image img{
  width: 260px;
}
@media(max-width: 1199px){
  .services .col .image{
    display: none;
  }
}
/* end services */

/* start portfolio */
.portfolio{
  background-color:var(--secondary-color);

}
.portfolio .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  padding-bottom:40px ;
}
.portfolio .container .card{
  background-color: white;
  
}
.portfolio .container .card img{
  width: 100%;
}
.portfolio .container .card .content{
  padding: 15px;
}
.portfolio .container .card .content p{
  color: #777;
  line-height: 1.6;
}
/* end portfolio */
/* start about */
.about .container{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-bottom: 80px;

}
.about .container .image{
  width: 250px;
  height: 375px;
  position: relative;
}
.about .container .image img {
  max-width: 100%;
}
.about .container .image::before{
  content:"";
  background-color:#d6d7d7;
  width: 100px;
  height: calc(100% + 80px);
  position: absolute;
  left: -20px;
  top: -40px;
  z-index: -1;
}
.about .container .image::after{
  content: "";

  width: 100px;
  height: 80%;
  top: -40px;
  position: absolute;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  right: -125px;
  z-index: -1;

}
.about .container .para p{
  line-height: 1.8;
}
.about .container .para :first-child{
  font-weight: bold;
}
.about .container .para :last-child{
  color: #777;
}
.about .container .para hr{
  border-color: var(--main-color);
  width: 50%;
  display: inline-block;
}
.about .container .para{
  flex-basis: calc(100% - 500px);
}
@media(max-width:992px){
  .about .container .image::before, .about .container .image::after{
display: none;
  }
  .about .container{
    flex-direction: column;
    text-align: center;
  }
  .about .container .image{
margin: 0 auto 60px;
  }

}

/* end about */
/* start contact */
.contact{
  background-color: var(--secondary-color);
text-align: center;
}


.contact .container .label{
  color: #2c4755;
  font-size: 40px;
  font-weight: 800;
  margin-bottom: 15px;
  letter-spacing: -2px
}
.contact .container .link{
  display: block;
  font-size: 40px;
  font-weight: 800;
  text-decoration: none;
  color: var(--main-color);
}
.contact .container .social{
  display: flex;
  /* font-weight:400 ; */
  margin-bottom: -20px;
  padding-bottom: 20px;
  justify-content: center;
  font-size: 16px;

}
.contact .container .social i{
  margin-left: 10px;
  color: #2c4755;
}
/* end contact */
/* footer */
.footer{
  background-color: #2c4755;
  width: 100%;
  height: 80px;
  text-align: center;
}
.footer p{
  font-size: 20px;
  color: white;
  padding-top: 30px ;
}
.footer span{
  color: var(--main-color);
  font-weight: bold;
}
@media(max-width:767px){
.contact .container .link , .contact .container .label{
  font-size: 25px;
}
.footer p{
  font-size: 18px;
}

}
